<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error._.</title>
</head>
<body>
    <div class="main">

        <div class="error">
        <div class="loader">
            
        </div>
            <h1>Currently Working on <span style="color: pink;">it....!</span></h1>
        </div>
    </div>
    <style>
        .main{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
       
        .loader{
            display: flex;
            justify-content: center;
            justify-self: center;
            
            height: 50px;
            width: 50px;
            border-radius: 50%;
            border: 5px solid white;
            border-left: 5px solid black;
            border-right: 5px solid pink;
            animation: animation infinite ease-in-out 2s   ;
        }
        @keyframes animation{
            form{
                transform: rotate(0deg);
            }
                to{
                    transform: rotate(360deg);
                }
            }
        
       
    </style>
</body>
</html>